// Definitions specific for this app


.results
  +clearfix
  +grid-container
  
.total, .winner
  font-weight:            	bold
  float:                        left
  background-color:             #eee
  text-align:                   center
  margin-top:                   16px
  padding-left:                 5px
  padding-right:                5px
  margin-right:                 0
    
.total
  +grid(10)
  +font-size(48px)
    
.winner
  +font-size(64px)
  background-color:             #eee
  
.total_a
  margin-left:                  40px
  .res_color
    color:                      #c63
.total_b  
  margin-left:                  80px
  .res_color
    color:                      #36c
    
.bieber_meter
  float:                        left
  width:                        400px
  padding:
    left:                       0
    right:                      0
  .meter
    border:                     1px solid red
    float:                      left
    overflow:                   hidden
    height:                     40px
  img
    float:                      left

.middle_float, .winner
  +grid(14)
  margin-left:                  200px
  margin-top:                   32px
  padding-left:                 5px
  

.description
  +grid(19)
  margin-left:                  120px
  margin-top:                   16px
  
